<html>

<head>

    <title>Multiplication Table</title>
</head>

<body>


    <script>
        var from=prompt('enter a Number')
       var to=prompt('enter a Number')


        for(i=from;i<=to;i++){
            for(j=1;j<=10;j++){
                document.write(i); 
             document.write('*'); 
             document.write('='); 
            document.write(i*j); 
            
           document.write('<br/>');
            }
            document.write('<hr/>');

              
        }
        
    </script>
</body>
</html>