<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star pattern-1</title>
</head>
<body>
    <script>
        for(let i=1;i<=5;i++){

             for(let k=4;k>=i;k--){
                document.write(" &nbsp;&nbsp;");
                // console.log(" \t");
            }
            
            for(let j=1;j<=i;j++){
                // console.log("* \t");
                document.write("* &nbsp;&nbsp;");
            }

            

            document.write("<br/>");
        }
    </script>
</body>
</html>