<html>
    <head>
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    	<title>Myntra website</title>
    </head>
    <body>
         <div class="character">
            <div class="bell">        
             <i class="fa-regular fa-bell"></i>
            </div>
         </div>
         <!-- complete -->
            <div class="main">
                <div class="outer_section">
                    <div class="logo">
                        <img src="images/men - 2025-06-23T175902.905.png">
                    </div>
                    <div class="menu">
                        <ul type="none">
                            <li>MEN

                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                            <li>WOMEN
                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>  
                            <li>KIDS
                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                            <li>HOME
                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                            <li>BEAUTY

                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                            <li>GENZ

                                <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                            <li>STDIO

                               <ul class="submenu">
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Topwear</h4>
                                           <div class="menu_content">T-Shirts</div>
                                           <div class="menu_content">Casual Shirts</div>
                                           <div class="menu_content">Formal Shirts</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Blazers & Coats</div>
                                           <div class="menu_content">Rain Jackets</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Footwear</h4>
                                           <div class="menu_content">Casual Shoes</div>
                                           <div class="menu_content">Sports Shoes</div>
                                           <div class="menu_content">Formal Shoes</div>
                                           <div class="menu_content">Sweatshirts</div>
                                           <div class="menu_content">Sandals & Floaters</div>
                                           <div class="menu_content">Flip Flops</div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="menu_heading">
                                           <h4>Bottomwear</h4>
                                           <div class="menu_content">Jeans</div>
                                           <div class="menu_content">Casual Trousers</div>
                                           <div class="menu_content">Formal Trousers</div>
                                           <div class="menu_content">Track Pants & Joggers</div>
                                           <div class="menu_content">Shorts</div>
                                           <div class="menu_content">Tracksuits</div>
                                       </div>
                                   </li>
                               </ul>

                            </li>
                        </ul>
                    </div>
                      <div class="search_box">
                          <div class="search-icons">
                              <i class="fa-solid fa-magnifying-glass"></i>
                          </div>
                          <div class="search_box1">
                              <input type="text" name="" id="search" placeholder="Search for products, Brands and more">
                          </div>
                      </div>
                    <div class="carry">
                         <div class="selector">
                             <div class="profile">
                                 <i class="fa-regular fa-user"></i>
                                 <div>Profile</div>
                             </div>
                             <div class="profile">
                                 <i class="fa-regular fa-heart"></i>
                                 <div>Wishlist</div>
                             </div>
                             <div class="profile">
                                 <i class="fa-solid fa-bag-shopping"></i>
                                 <div>Bag</div>
                             </div>
                         </div>
                    </div>
                </div>
         	       <!-- header close -->
                   <div class="floor2">
                       <img src="images/men (2).jpg">
                   </div>
                   <!-- complete -->
                   <div class="floor3">
                       <h1>RISING STARS</h1>
                       <div class="smile">
                           <img src="images/men - 2025-06-23T181510.371.png">
                           <img src="images/men - 2025-06-23T181510.274.png">
                           <img src="images/men - 2025-06-23T181510.082.png">
                           <img src="images/men - 2025-06-23T181509.937.png">
                           <img src="images/men - 2025-06-23T181509.817.png">
                       </div>
                  </div>
                 <!-- complete -->
                 <div class="floor4">
                      <h1>LUXE GRAND READUCTION DEALS</h1>
                       <div class="fashion">
                           <img src="images/men - 2025-06-23T175850.259.png">
                           <img src="images/men - 2025-06-23T175850.134.png">
                           <img src="images/men - 2025-06-23T175849.954.png">
                           <img src="images/men - 2025-06-23T175849.642.png">
                           <img src="images/men - 2025-06-23T175849.769.png">
                           <img src="images/men - 2025-06-23T175849.501.png">
                       </div>
                 </div>
                <!-- complete -->
                  <div class="floor5">
                      <h1>Medal Worthy Brands To Bag</h1>
                       <div class="shoes">
                           <img src="images/men - 2025-06-23T181523.739.png">
                           <img src="images/men - 2025-06-23T181523.604.png">
                           <img src="images/men - 2025-06-23T181523.445.png">
                           <img src="images/men - 2025-06-23T181523.305.png">
                           <img src="images/men - 2025-06-23T181523.177.png">
                           <img src="images/men - 2025-06-23T181523.040.png">
                       </div>
                  </div>
                <!-- complete -->
                    <div class="floor6">
                      <h1>Grand Global Brands</h1>
                       <div class="style">
                           <img src="images/men - 2025-06-23T181521.758.png">
                           <img src="images/men - 2025-06-23T181521.620.png">
                           <img src="images/men - 2025-06-23T181521.489.png">
                           <img src="images/men - 2025-06-23T181522.624.png">
                           <img src="images/men - 2025-06-23T181522.484.png">
                           <img src="images/men - 2025-06-23T181522.319.png">
                       </div>
                    </div>
                <!-- complete -->
                      <div class="floor7">
                      <h1>Shop By Category</h1>
                       <div class="watch">
                           <img src="images/men (94).png">
                           <img src="images/men (93).png">
                           <img src="images/men (89).png">
                           <img src="images/men (99).png">
                           <img src="images/men (90).png">
                           <img src="images/men (100).png">
                           <img src="images/men (91).png">
                           <img src="images/men (87).png">
                           <img src="images/men (86).png">
                           <img src="images/men (84).png">
                           <img src="images/men (85).png">
                           <img src="images/men (83).png">
                           <img src="images/men (15).png">
                           <img src="images/men (16).png">
                           <img src="images/men (18).png">
                       </div>
                    </div>
                <!-- complete -->
                <div class="floor8">
                      <div class="online_shoping">
                        <div class="shoping">
                            <h5>ONLINE SHOPPING</h5>
                            <a href="#">MEN</a>
                            <a href="#">WOMEN</a>
                            <a href="#">KIDS</a>
                            <a href="#">HOME</a>
                            <a href="#">BEAUTY</a>
                            <a href="#">GENZ</a>
                            <a href="#">GIFT CARDS</a>
                            <a href="#">MYNTRA INSIDER</a>
                        </div>
                        <div class="shoping">
                              <h5>USEFUL LINKS</h5>
                            <a href="#">Blog</a>
                            <a href="#">Carrers</a>
                            <a href="#">Site Map</a>
                            <a href="#">Corporatr Information</a>
                            <a href="#">Whitehat</a>
                            <a href="#">Cleartrip</a>
                            <a href="#">Myntra Global</a>
                        </div>
                     </div>
                     <div class="policies">
                       <div class="policies1">
                          <h5>CUSTOMER POLICIES</h5>
                            <a href="#">Contact Us</a>
                            <a href="#">FAQ</a>
                            <a href="#">T&C</a>
                            <a href="#">Terms Of Use</a>
                            <a href="#">Track Orders</a>
                            <a href="#">Shipping</a>
                            <a href="#">Returns</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                     <div class="mobile">
                         <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                         <div class="apple">
                             <img src="images/men - 2025-06-23T175901.152.png">
                             <img src="images/men - 2025-06-23T175901.451.png">
                         </div>
                         <h5>KEEP IN TOUCH</h5>
                         <div class="touch">
                           <img src="images/men - 2025-06-23T175903.843.png">
                           <img src="images/men - 2025-06-23T175903.725.png">
                           <img src="images/men - 2025-06-23T175903.550.png">
                           <img src="images/men - 2025-06-23T175903.968.png">
                         </div>
                     </div>
                    <div class="outer_stamp">
                      <div class="inner">
                        <div  class="inner_stamp">
                         <img src="images/men - 2025-06-23T175903.418.png">
                         </div>
                         <p>
                            <b>100% ORIGINAL</b>
                          guarantee for all products at myntra.com</p>
                        </div>
                           <div class="inner">
                             <div class="inner_exchange">
                             <img src="images/men - 2025-06-23T175902.230.png">
                             </div>
                             <p>
                                <b>Return within 14days </b>
                             of receiving your order</p>
                            </div>
                    </div>
              </div>
        </div>
    </body>
</html>