<html>

        <head>

            <title>conditional statement</title>
        </head>
        <body>

         <script>
         var a=prompt('enter a number');
         if(a>=90 ){
           document.write('grade A');
         }
        else if(a>=80 && a<90){
           document.write('grade B');
        }
          
         else if(a>=70  && a<79){
           document.write('grade c');
         }
         else if(a>=60 && a<69){
            document.write('grade D');
         }
         else if(a<60){
            document.write('Fail');
         }
         else{
            document.write('no record');
         }
        
         </script>
        </body>

</html>