<html>

        <head>

            <title>conditional statement</title>

        </head>
        <body>

            <script>

             var length=prompt('Enter a value');

             if(password.length>=2 && password.length<=0){
              document.write('low password');
             }

             else if(password.length>=3 && password.length<=5){
              document.write('weak password');
             }

             else if(password.length>=6 && password.length<10){
              document.write('strong password');
             }

             else{
              docoment.write('invalid');
             }
            
              

            </script>

        </body>


</html>