<html>

        <head>

            <title>conditional statement</title>

        </head>
        <body>

            <script>
              var a=prompt('Enter a number');

              if(a>=0 && a<=2){
                document.write('infant');
              }
              else if(a>=3 && a<=5){
                document.write('toddler');
              }
              else if(a>=6 && a<=12){
                document.write('child');
              }
              else if(a>=13 && a<=17){
                document.write('teenager');
              }
              else if(a>18){
                document.write('adult');
              }
              else{
                document.write('No record');
              }


            </script>

        </body>


</html>