<html>

        <head>

            <title>conditional statement</title>

        </head>
        <body>

            <script>

             var password=prompt('Enter a password');

             if(password.length>10){
              document.write('strong password');
             }

             else if(password.length<=10 && password.length>=5){
              document.write('weak password');
             }

             else if(password.length<5){
              document.write('poor password');
             }
             else{
              document.write('invalid')
             }
            
              

            </script>

        </body>


</html>