<html>

        <head>

            <title>conditional statement</title>

        </head>
        <body>

            <script>

              var str=prompt('Enter a value');


              if(str=='red'){
                document.write("stop");
              }

              else if(str=="yellow") {
                document.write("slow down");
              }

              else if(str=="green") {
                 document.write("start");
              }

              else{
                document.write(error);
                
              }
            
              

            </script>

        </body>


</html>