<html>
    <head>
        <title>Show Hide</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    </head>
    <body>
        <div class="main">
            <div class="question_answer">
                <div class="question">
                    What is Full Stack Web Development?
                    <span class="arrow">^</span> <!-- &lt; is '<' -->

                </div>
                <div class="answer">
                    <p>Full Stack Development involves working on both the front-end (user interface) and back-end (server-side) aspects of websites or web applications, covering a broad spectrum of skills to create fully functional and dynamic websites.</p>
                </div>
            </div>

            <div class="question_answer">
                <div class="question">
                   Why is Full Stack Development Important?
                   <span class="arrow">^</span>
                </div>
                <div class="answer">
                    <p>Full Stack Developers have a comprehensive understanding of the entire development process. This versatility allows them to contribute to various stages of a project, leading to efficient collaboration and quicker problem-solving.</p>
                </div>
            </div>

            <div class="question_answer">
                <div class="question">
                    How Does Full Stack Development Differ from Specialized Roles?
                    <span class="arrow">^</span>
                </div>
                <div class="answer">
                    <p>Unlike specialized roles that focus on either front-end or back-end, Full Stack Developers are proficient in both areas. This enables them to seamlessly integrate and optimize all components of a website.</p>
                </div>
            </div>

            <div class="question_answer">
                <div class="question">
                    How Does Full Stack Development Benefit Businesses?
                    <span class="arrow">^</span>
                </div>
                <div class="answer">
                    <p>Full Stack Developers streamline development processes, reduce dependency on multiple specialists, and enhance the overall efficiency of a project. This results in cost-effective solutions and quicker time-to-market for businesses.</p>
                </div>
            </div>

            <div class="question_answer">
                <div class="question">
                    <h6>Can I Pursue Full Stack Development course in Jodhpur if I am a Beginner?</h6>
                    <span class="arrow">
                        <i class="fa-solid fa-angle-up" style="display: none;"></i>
                        <i class="fa-solid fa-angle-down"></i> 
                    </span>
                </div>
                <div class="answer">
                    <p>Absolutely! Full Stack Development courses are designed for beginners and experienced developers alike. The comprehensive curriculum covers foundational concepts and progressively advances to more complex topics.</p>
                </div>
            </div>
        </div>




        <script src="js/core.js"></script>
    </body>
</html>





