<html>

    <head>

        <title>Largest number</title>
    </head>

        <body>

            <script>

               var numbers=[12,18.21,34,54,6,31,10];
                var largest=numbers[0];


               for(var array in numbers){
                if(numbers[array] > largest){
                    largest=numbers[array];
                    console.log(numbers[array]);
                }
                
               }

               document.write('largest- ' +largest);



                
            </script>

        </body>


</html>