<html>

    <head>

        <title>smallest number</title>
    </head>

        <body>

            <script>

               var numbers=[12,18.21,34,54,6,31,10];
                var smallest=numbers[0];


               for(var array in numbers){
                if(numbers[array] < smallest){
                    Smallest=numbers[array];
                    console.log(numbers[array]);
                }
                
               }

               document.write('smallest- '+ Smallest);



                
            </script>

        </body>


</html>