<html>
<head>
	<title>Assignment-07</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="pagesheet">
		<div class="heading">
			<h1>why choose ws cube tech for online photoshop courses?
			
		</div>

		<div class="innerDiv">
			<div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
				</div>
			</div>

			<div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
				</div>
			</div>
				<div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
			     </div>


		  </div>
		  <div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
			     </div>


		  </div>
		  <div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
			     </div>


		  </div>
		  <div class="box">
				<div class="figure">
					<img src="images/th.jpg">
				</div>
				<div class="paragraph">
					<h2>Learn at Your Pace</h2>
					<p>our video lectures alloiw you to learn at your own pace and convenience. you can watch these videos anytime,anywhere to match your schedule using your smartphone.</p>
			     </div>


		  </div>
		</div>

	</div>

</body>
</html>