<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<title>Myntra website</title>
</head>
<body>
     <div class="main">
     	<div class="outersection">
     		<div class="logo">
     			<img src="images/mlogo.png">
     		</div>
     		<div class="menu">
     			<ol>
     				<li>
     					<a href="#">Men</a>
     				</li>
     				<li>
     					<a href="#">WOMEN</a>
     				</li>
     				<li>
     					<a href="#">KIDS</a>
     				</li>
     				<li>
     					<a href="#">HOME</a>
     				</li>
     				<li>
     					<a href="#">BEAUTY</a>
     				</li>
     				<li>
     					<a href="#">GENZ</a>
     				</li>
     				<li>
     					<a href="">STDIO</a>
     				</li>
     			</ol>
     		</div>
     		<div class="search-box">
     			<div class="icons">
     			   <i class="fa-solid fa-magnifying-glass"></i>
     			</div>
     			<div class="search-box1">
     			  <input type="text" name="" id="search" placeholder="Search for Products, Brands and more">
     			</div>
     		</div>
     		<div class="carry">
     			<div class="selector">
         			<div class="profile">
                        <i class="fa-solid fa-user"></i>
                        <span>Profile</span>
                    </div>

                    <div class="profile">
                        <i class="fa-solid fa-heart"></i>
                        <span>Wishlist</span>
                    </div>
         			

         			<div class="profile">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>Bag</span>
                    </div>
     			</div>
     		</div>
     	</div>
        <div class="floor2">
            <img src="images/2a923e62-3e05-4edc-a34e-9ad8bff1b1c91748631787071-FLAT-500-Off-on-1st-Purchase-Strip--1-.jpg">
        </div>
        <div class="floor3">
            <div class="style">
                <img src="images/40c4618c-f403-413c-8324-7d11db43cc461749625279670-DESKTOP-HP_Tomorrow-----1_01.jpg">
            </div>
             <div class="style">
                 <img src="images/0cea9a6a-7fcc-4c95-ab16-103df769409c1749625279656-DESKTOP-HP_Tomorrow-----1_02.webp">
             </div>
        </div>
        <div class="floor4">
            <div class="sponsor">
                <img src="images/vdNZghck_1e68dffeb70b426b8b90e652fdd0824d.jpg">
            </div>
             <div class="sponsor">
                <img src="images/EqK14Cm0_2ebde12b6a694a47bc9593a45425855c.webp">
            </div>
             <div class="sponsor">
                <img src="images/gMR1apKx_772311bb130c46fab1c1f308d9c69d84 (1).jpg">
            </div>
        </div>
        <div class="floor5">
            <img src="images/6ae9faa3-1986-43e1-99d9-c4ac37a404a71748080722193-Coupons-Central.jpg">
        </div>
        <div class="floor6">
            <div class="off">
                <img src="images/13805311-a505-4305-bd24-1cf07b29b4341749616764549-Get-35--Off.jpg">
            </div>
             <div class="off">
                <img src="images/997a1faa-1f2e-4419-af99-3c4bbcfa039d1749616764523-Get-40--Off.jpg">
            </div>
        </div>
        <div class="floor7">
            <img src="images/da2e8c4d-9887-4605-8b95-f0684142a62d1748602019534-OMG-Deals--1-.jpg">
        </div>
     </div>
</body>
</html>