*{
	margin: 0px;
	padding: 0px;
}
a{
	color: black;
	text-decoration: none;
}
body{
	font-family: "Roboto Condensed", sans-serif;
}
.main{
	width: 100%;
}
.logo img{
	width: 50px;
}
.outersection{
	height: 10vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	box-shadow: 0px 0px 5px 8px rgba(235, 230, 240, 0.67);
	text-align: center;
}
.menu ol{
	display: flex;
	list-style: none;
	font-weight: bold;
}
.carry{
	width: 10%;
}
.floor4{
	display: flex;
	width: 100%;
	padding-left: 60px;
	padding-right: 60px;
	box-sizing: border-box;
}
.sponsor{
	flex-grow: 1;
}
.sponsor img{
	width: 100%;
}
.selector {
	width: 100%;
	display: flex;
}
.menu ol li{
	padding-right: 15px;
}
.search-box{
	background-color: rgb(245,245,246);
	flex-basis: 35%;
	padding: 10px;
	display: flex;
}
.icons {
	width: 20px;
}
input {
	width: 100%;
	background: transparent;
	outline: none;
	border: none;
}
.floor6{
	display: flex;
}
.floor7 img{
	width: 100%
}
.off img{
	width: 100%;
}
.search-box1 {
	width: 100%;
}
.floor2 img{
	width: 100%;
	padding-top: 10px;
}
.floor3{
	display: flex;
	width: 100%;
	box-sizing: border-box;
}
.style img{
	padding-top: 10px;
	width: 100%;
}
.floor5 img{
	width: 100%;
}